{
  "dev": {
    "username": "root",
    "password": "plutosone123",
    "database": "dev-vms",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "uat": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
